                path                 |  num   
-------------------------------------+--------
 /                                   | 479121
 /article/candidate-is-jerk          | 338647
 /article/bears-love-berries         | 253801
 /article/bad-things-gone            | 170098
 /article/goats-eat-googles          |  84906
 /article/trouble-for-troubled       |  84810
 /article/balloon-goons-doomed       |  84557
 /article/so-many-bears              |  84504
 /article/media-obsessed-with-bears  |  84383
 /spam-spam-spam-humbug              |    301
 /%20%20%20                          |    290
 /+++ATH0                            |    288
 /article/candidate-is-jerkx         |    161
 /article/candidate-is-jerkq         |    155
 /article/candidate-is-jerkh         |    152
 /article/candidate-is-jerkr         |    148
 /article/candidate-is-jerkg         |    147
 /article/candidate-is-jerke         |    146
 /article/candidate-is-jerkb         |    144
 /article/candidate-is-jerkl         |    144
 /article/candidate-is-jerkv         |    143
 /article/candidate-is-jerki         |    142
 /article/candidate-is-jerkn         |    138
 /article/candidate-is-jerkt         |    138
 /article/candidate-is-jerky         |    137
 /article/candidate-is-jerkf         |    137
 /article/candidate-is-jerkp         |    135
 /article/candidate-is-jerka         |    135
 /article/candidate-is-jerkw         |    134
 /article/candidate-is-jerkc         |    134
 /article/candidate-is-jerkz         |    133
 /article/candidate-is-jerkm         |    132
 /article/candidate-is-jerks         |    131
 /article/candidate-is-jerkd         |    124
 /article/candidate-is-jerku         |    124
 /article/bears-love-berriesp        |    123
 /article/candidate-is-jerkj         |    121
 /article/candidate-is-jerkk         |    120
 /article/bears-love-berriesb        |    118
 /article/bears-love-berriesv        |    117
 /article/bears-love-berriesw        |    115
 /article/bears-love-berriesy        |    111
 /article/bears-love-berriess        |    110
 /article/bears-love-berriesm        |    109
 /article/bears-love-berriesu        |    106
 /article/bears-love-berriesj        |    106
 /article/bears-love-berriest        |    104
 /article/bears-love-berriesg        |    104
 /article/bears-love-berriesq        |    102
 /article/bears-love-berriesr        |    102
 /article/bears-love-berriesi        |    101
 /article/bears-love-berriesk        |    101
 /article/bears-love-berriesn        |    101
 /article/bears-love-berriesx        |    100
 /article/bears-love-berriesc        |    100
 /article/bears-love-berriesa        |     97
 /article/bears-love-berriesd        |     95
 /article/bears-love-berriese        |     92
 /article/bears-love-berriesl        |     92
 /article/bad-things-gonek           |     88
 /article/bears-love-berriesf        |     88
 /article/bears-love-berriesz        |     88
 /article/bad-things-gonev           |     84
 /article/bears-love-berriesh        |     82
 /article/bad-things-goney           |     73
 /article/bad-things-goneq           |     73
 /article/bad-things-gonee           |     72
 /article/bad-things-goneh           |     72
 /article/bad-things-gonez           |     72
 /article/bad-things-goneu           |     70
 /article/bad-things-goneb           |     69
 /article/bad-things-gonef           |     68
 /article/bad-things-gonec           |     67
 /article/bad-things-gonen           |     67
 /article/bad-things-gones           |     66
 /article/bad-things-gonea           |     66
 /article/bad-things-gonem           |     66
 /article/bad-things-gonew           |     66
 /article/bad-things-gonep           |     65
 /article/bad-things-gonej           |     64
 /article/bad-things-goneg           |     60
 /article/bad-things-gonel           |     60
 /article/bad-things-gonei           |     60
 /article/bad-things-gonex           |     59
 /article/bad-things-goner           |     55
 /article/bad-things-goned           |     52
 /article/balloon-goons-doomedt      |     50
 /article/goats-eat-googlesc         |     50
 /article/trouble-for-troubledk      |     50
 /article/bad-things-gonet           |     50
 /article/media-obsessed-with-bearsb |     49
 /article/media-obsessed-with-bearse |     45
 /article/trouble-for-troubledm      |     45
 /article/media-obsessed-with-bearsg |     44
 /article/trouble-for-troubledy      |     44
 /article/balloon-goons-doomeda      |     44
 /article/media-obsessed-with-bearsh |     43
 /article/goats-eat-googlesd         |     43
 /article/so-many-bearsf             |     43
 /article/media-obsessed-with-bearsc |     43
 /article/trouble-for-troubledg      |     43
 /article/goats-eat-googlesl         |     42
 /article/so-many-bearsx             |     42
 /article/so-many-bearsv             |     42
 /article/goats-eat-googlesx         |     42
 /article/balloon-goons-doomedu      |     41
 /article/so-many-bearsc             |     41
 /article/trouble-for-troublede      |     41
 /article/so-many-bearsm             |     41
 /article/balloon-goons-doomedi      |     41
 /article/media-obsessed-with-bearsa |     40
 /article/goats-eat-googlesb         |     40
 /article/so-many-bearsh             |     40
 /article/media-obsessed-with-bearsy |     40
 /article/goats-eat-googlesp         |     39
 /article/so-many-bearsz             |     39
 /article/trouble-for-troubledp      |     39
 /article/goats-eat-googlesk         |     38
 /article/balloon-goons-doomedb      |     38
 /article/media-obsessed-with-bearsr |     38
 /article/trouble-for-troubledn      |     38
 /article/balloon-goons-doomedj      |     38
 /article/balloon-goons-doomedk      |     38
 /article/trouble-for-troubleda      |     38
 /article/goats-eat-googlesr         |     38
 /article/trouble-for-troubledx      |     37
 /article/balloon-goons-doomeds      |     37
 /article/so-many-bearsb             |     37
 /article/so-many-bearsl             |     37
 /article/goats-eat-googless         |     37
 /article/so-many-bearst             |     37
 /article/so-many-bearsp             |     37
 /article/so-many-bearsn             |     37
 /article/media-obsessed-with-bearsm |     36
 /article/trouble-for-troubledh      |     36
 /article/so-many-bearsj             |     36
 /article/trouble-for-troubledb      |     36
 /article/goats-eat-googlesw         |     36
 /article/media-obsessed-with-bearsn |     36
 /article/goats-eat-googlesa         |     36
 /article/so-many-bearsk             |     35
 /article/balloon-goons-doomedp      |     35
 /article/goats-eat-googlesz         |     35
 /article/goats-eat-googlesm         |     35
 /article/media-obsessed-with-bearsj |     35
 /article/media-obsessed-with-bearsk |     34
 /article/goats-eat-googlesv         |     34
 /article/media-obsessed-with-bearsz |     34
 /article/media-obsessed-with-bearsf |     34
 /article/trouble-for-troubledw      |     34
 /article/trouble-for-troubledj      |     34
 /article/trouble-for-troubledt      |     34
 /article/media-obsessed-with-bearsq |     34
 /article/goats-eat-googlesq         |     34
 /article/trouble-for-troubledf      |     34
 /article/goats-eat-googlesf         |     34
 /article/media-obsessed-with-bearsi |     34
 /article/so-many-bearsa             |     34
 /article/balloon-goons-doomedq      |     34
 /article/so-many-bearsi             |     34
 /article/so-many-bearss             |     33
 /article/media-obsessed-with-bearsv |     33
 /article/so-many-bearsd             |     33
 /article/so-many-bearsg             |     33
 /article/so-many-bearsu             |     33
 /article/balloon-goons-doomedd      |     33
 /article/media-obsessed-with-bearsx |     33
 /article/goats-eat-googlesg         |     33
 /article/trouble-for-troubledi      |     33
 /article/balloon-goons-doomedn      |     32
 /article/so-many-bearsw             |     32
 /article/balloon-goons-doomedc      |     31
 /article/goats-eat-googlesi         |     31
 /article/so-many-bearsr             |     31
 /article/media-obsessed-with-bearsp |     31
 /article/media-obsessed-with-bearss |     31
 /article/balloon-goons-doomedz      |     31
 /article/media-obsessed-with-bearst |     31
 /article/balloon-goons-doomedy      |     30
 /article/trouble-for-troubledv      |     30
 /article/media-obsessed-with-bearsu |     30
 /article/trouble-for-troubledc      |     30
 /article/balloon-goons-doomedv      |     30
 /article/balloon-goons-doomedl      |     30
 /article/goats-eat-googlese         |     30
 /article/trouble-for-troubledl      |     30
 /article/so-many-bearsy             |     30
 /article/balloon-goons-doomedh      |     30
 /article/media-obsessed-with-bearsl |     30
 /article/balloon-goons-doomedr      |     30
 /article/media-obsessed-with-bearsd |     29
 /article/balloon-goons-doomedm      |     29
 /article/trouble-for-troubledu      |     29
 /article/trouble-for-troubleds      |     29
 /article/balloon-goons-doomedw      |     28
 /article/goats-eat-googlesj         |     28
 /article/goats-eat-googlesh         |     28
 /article/trouble-for-troubledz      |     28
 /article/goats-eat-googlesu         |     27
 /article/goats-eat-googlesy         |     27
 /article/so-many-bearsq             |     27
 /article/goats-eat-googlest         |     27
 /article/trouble-for-troubledr      |     26
 /article/balloon-goons-doomede      |     26
 /article/trouble-for-troubledd      |     26
 /article/balloon-goons-doomedg      |     26
 /article/balloon-goons-doomedf      |     25
 /article/goats-eat-googlesn         |     25
 /article/trouble-for-troubledq      |     25
 /article/so-many-bearse             |     24
 /article/balloon-goons-doomedx      |     23
 /article/media-obsessed-with-bearsw |     23
(212 rows)

SQL: select path, count(*) as num from log group by path order by num desc;